Passos para instalar o projeto

1. Clone o projeto
2. instale as composer  install composer
3. npm install #for husky and other Laravel packages
4. npx husky install #only once
5. php artisan migrate --seed

